{% extends "base.html" %}
{% block page_heading %}<title>Details</title>
{% endblock %}

{% block main_body %}
    {% for car in car_list1 %}
      {%if car.id == id%}

      <h2>Details about the: {{car.name|title}} {{car.model|upper}}.</h2>
        {%endif%}
    {% endfor %}

    <table style="width:100%">
      <tr>
        <th>Make</th>
        <th>Model</th>
        <th>Year manufactured</th>
        <th>No. of Cylinders</th>
        <th>Country of Origin</th>

      </tr>
      <tr>
        <td>{{car.name|title}}</td>
        <td>{{car.model|upper}}</td>
        <td>{{car.year}}</td>
        <td>{{car.cylinders}}</td>
        <td>{{car.origin|title}}</td>
      </tr>
    </table>


<p>Did you know, {{car.fact|lower}}?.</p>
{% if car.s_package == True%}
{%include 'assignment_app/package.html' %}
{%else%}
<em><p>This car currently does NOT come with a sports package, please contact us for more information.</p></em>
{%endif%}


{% for car in car_list1 %}
    <ul class= "carlinks">
    <li><a href = {{car.id}}>{{car.name|title}}</a></li>
    </ul>
{% endfor %}
{% endblock %}
