img {
  position: static;
  top: 50px;
  width: 200px;
  height: auto;
  clear: both;
}

header, nav{
  box-sizing: border-box;
  position: static;
  color: black;
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 80px;
  font-family: sans-serif;
  background: #FAFAFA;
  padding: 10px;
  clear: both;
}


footer{
  box-sizing: border-box;
  position: static;
  text-align: center;
  margin-top: 100px;
  vertical-align: top;
  clear: both;

}

body{
  font-family: sans-serif;
  text-align: left;
  font-size: 18px;
}

.home{
  text-align: center;
}

.carlinks{
  float: left;
  margin-top: 200px;
  text-align: center;

}

table {
  margin-top: 10px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

th{
  background-color: #dddddd;
}

h1{
    background: url(https://media.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif) 100%;
    color: white;
}
